<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <head>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(65696899, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65696899" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
        <meta charset="utf-8">

        <title>Transferify - перенос песен из ВК в Спотифай</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
        .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
    /* display: none; */
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #000000;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
.ringgg {
    display: none;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

        .content {
            position: absolute;
            top: 50%;
            align-items: center;
            align-content: center;
            align-self: center;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);

          max-width: 600pt;
          min-width: 300pt;
          margin: auto;
          margin-bottom: -20px;
          flex: 1 0 auto;

        }
        </style>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <body>
        <p style="padding: 10pt; position: absolute;">
                Здравствуйте,
                {{ name }}
                <br />
                <a href="/donate">Помочь развитию ❤️</a>        <div class="content">

        </p>
        <br />
        
            <h2>
                Перенести <b>{{ audio_count }} аудиозаписей</b> из ВК в ваш Спотифай? 💁‍♂️
            </h>
            <h6 style="color: #e9e9e9; ">
                после процесса переноса мы покажем вам, какие треки перенести не удалось
                </h>
            <br />
            <br />
            <center>
            <button class="waves-effect waves-light btn" style="width: 100%" onclick="myFunction()">Да, перенести</button>
            <br />
            <br />
            <div class="ringgg" id="ringg">
<div class="lds-ring" id="ring"><div></div><div></div><div></div><div></div></div>
</div>
</center>
        </div>
        <script>
        function myFunction() {
var x = document.getElementById("ringg");
x.style.display = "block";
window.location.replace("/transfer_complete");
}

        </script>
    </body>
</html>
