<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <head>
        <meta charset="utf-8">


        <title>Transferify - перенос песен из ВК в Спотифай</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script   src="https://code.jquery.com/jquery-3.5.1.min.js"   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"></script>
        <style>
        .content {
            position: absolute;
            top: 50%;
            align-items: center;
            align-content: center;
            align-self: center;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);

          max-width: 600pt;
          min-width: 300pt;
          margin: auto;
          margin-bottom: -20px;
          flex: 1 0 auto;

        }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.js"></script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(65696899, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65696899" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <body>
        <p style="padding: 10pt; position: absolute;">
                Здравствуйте,
                {{ name }}
                <br />
                <a href="/donate">Помочь развитию ❤️</a>        <div class="content">

        </p>
        <br />

        <div class="content">
            <h2>
                ❌<br />Упс, произошла ошибка!
            </h>
            <h6 >
                Попробуйте следующее:
                <br /><br /> Проверьте, открыт ли ваш профиль в <a href="https://vk.com/settings?act=privacy">настройках приватности</a>
                <br /> <br />Проверьте, открыт ли доступ к аудиозаписям в <a href="https://vk.com/settings?act=privacy">настройках приватности</a>
                <br /><br /> Вернитесь <a href="/transfer">назад</a>

                </h>

        </div>

    </body>
</html>
