<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="yandex-verification" content="07cfd0b589ce1758" />


        <title>Transferify - перенос песен из ВК в Спотифай</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script data-ad-client="ca-pub-7401830295757072" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

  max-width: 600pt;
  min-width: 300pt;
  margin: auto;
  margin-bottom: -20px;
  flex: 1 0 auto;

}
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.footer {
  flex-shrink: 0;
}
.footer-text{
    color: #e8e8e8;
}
.column {
  float: left;
  padding: 14pt;
  /* width: 50%; */
}
.row{
    /* padding: 16pt; */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.auth_button {
    max-width: 200pt;
    padding-top: 12pt;
    user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

</style>

    </head>
    <body>
        <div class="content">
            <div class="alert alert-danger" role="alert">
              Существование сервиса под угрозой. Пожалуйста, <a href="/donate">помогите.</a>
            </div>
            <h1>
                Transferify - перенос музыки из <a href="https://vk.com/audio">ВК</a> в <a href="https://Spotify.com">Спотифай</a> 🎶
            </h>
            <div class="row">
            <div class="column">
                    <h3>
                        Шаг 1.
                    </h>
                    <h4>
                        Откройте настройки приватности ВКонтакте и смените доступ к аудиозаписям на «Все пользователи» ✌️
                    </h>
            </div>
            <div class="column">
                    <h3>
                        Шаг 2.
                    </h>
                    <h4>
                        Авторизируйтесь через Спотифай 👇
                    </h> <br />
                    <a href="{{ url }}">
                    <img class="auth_button" src="https://images.squarespace-cdn.com/content/v1/59a6fd41bebafb8b3f420544/1519917998014-G6SW42V49ZA7JSDOZJN3/ke17ZwdGBToddI8pDm48kNXeN5WY2UeJQpjWTKjcVdVZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIcfzcT4vYOS3_H446DY772KOIK5XQtpMA-LhePhDGNsM/image-asset.png" />
                    </a>
            </div>

        </div>

        </div>
    <footer style="padding: 5pt"><p class="footer-text">сделано itsalexandrov с любовью <3
        <br />
    <a href="/donate">Помочь развитию ❤️</a>

    </p></footer>

    </body>
</html>
