<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <head>
        <meta charset="utf-8">


        <title>Transferify - перенос песен из ВК в Спотифай</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
        .content {
            position: relative;
            top: 50%;
            align-items: center;
            align-content: center;
            align-self: center;
            /* left: 50%;
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%); */

          max-width: 600pt;
          min-width: 300pt;
          margin: auto;
          margin-bottom: -20px;
          flex: 1 0 auto;
          padding: 20pt;

        }
        .ccontent{
            padding: 20pt;
        }
        </style>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(65696899, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65696899" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <body>
        <p style="padding: 10pt; position: absolute;">
                Здравствуйте,
                {{ name }}
                <br />
                <a href="/donate">Помочь развитию ❤️</a>        <div class="content">

        </p>
        <div class="content">
            <div class="alert alert-danger" role="alert">
              Существование сервиса под угрозой. Пожалуйста, <a href="/donate">помогите.</a>
            </div>
            <h2>
                Успешно перенесено <b>{{ audio_count }} песен</b> 🎉
            </h>
            <h6 style="color: #e9e9e9; ">
                Приятного прослушивания вашей любимой музыки на самой лучшей стриминговой платформе мира!
                </h>
                <br /><br />


        </div>
<center>
        <div class="ccontent">
            <p>Не перенесены следущие треки: </p>
            {%for i in errors%}
            <p>{{ i }}</p>
            {%endfor%}
        </div></center>


    </body>
</html>
