<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Transferify - перенос песен из ВК в Спотифай</title>

        <style>
        .content {
            position: absolute;
            top: 50%;
            align-items: center;
            align-content: center;
            align-self: center;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);

          max-width: 80%;
          min-width: 80%;
          margin: auto;
          margin-bottom: -20px;
          flex: 1 0 auto;

        }
        </style>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(65696899, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65696899" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <body>
        <p style="padding: 10pt; position: absolute;">
                Здравствуйте,
                {{ name }}
                <br />
                <a href="/sign_out">Выйти</a>
                <br /> <br />
                <a href="/donate">Помочь развитию ❤️</a>

                <div class="content">

        </p>
        <div class="content">
            <div class="alert alert-danger" role="alert">
              Существование сервиса под угрозой. Пожалуйста, <a href="/donate">помогите.</a>
            </div>
            <h2>
                А теперь введите <b>короткое имя</b> вашей страницы ВК 📇
            </h>
            <h6 style="color: #e9e9e9; ">
                например, если ссылка на страницу – vk.com/durov, то короткое имя – <b>durov</b>
            </h>
            <form style="padding-top: 12pt;" method="post">
                    <input type="text" style="width: 100%;" name="short_name" id="short_name"></input>
                    <input type="submit" class="waves-effect waves-light btn" value="Продолжить"></input>
            </form>
        </div>
    </body>
</html>
